﻿<Window x:Class="SpeechSynthesizerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="155" Width="434">
    <Grid>
        <TextBox Height="46" HorizontalAlignment="Left" Margin="35,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="228" FontSize="16" Text="test" VerticalContentAlignment="Center" />
        <Button Content="Speak!!" Height="46" HorizontalAlignment="Left" Margin="287,37,0,0" Name="button1" VerticalAlignment="Top" Width="99" FontSize="16" Click="button1_Click" IsDefault="True" />
    </Grid>
</Window>
